<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrashAid | Accident Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #f6d365, #fda085);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(90deg, #ff416c, #ff4b2b);
        }

        .navbar-brand {
            font-weight: 600;
            color: #fff !important;
            letter-spacing: 1px;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
        }

        .badge-low { background: #28a745; }
        .badge-medium { background: #ffc107; color: #000; }
        .badge-high { background: #dc3545; }
        .badge-critical { background: #6f42c1; }

        .header-box {
            background: #fff;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .btn-map {
            background: linear-gradient(90deg, #11998e, #38ef7d);
            border: none;
            color: #fff;
            border-radius: 30px;
            padding: 10px 25px;
        }

        .btn-add {
            background: linear-gradient(90deg, #396afc, #2948ff);
            border: none;
            color: #fff;
            border-radius: 30px;
            padding: 10px 25px;
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">🚑 CrashAid Dashboard</a>
    </div>
</nav>

<div class="container mt-5">

    <!-- HEADER -->
    <div class="header-box text-center mb-5">
        <h2>🚦 Live Accident Monitoring System</h2>
        <p class="text-muted">Real-time accident detection & hospital alert platform</p>

        <a href="/accidentapp/map/" class="btn btn-map me-2">🌍 View Live Map</a>
        <a href="/accidentapp/add/" class="btn btn-add">➕ Add Accident</a>
    </div>

    <!-- ACCIDENT CARDS -->
    <div class="row">
        {% for accident in accidents %}
        <div class="col-md-4 mb-4">
            <div class="card p-3">
                <h5>{{ accident.location }}</h5>

                {% if accident.severity == "Low" %}
                    <span class="badge badge-low">Low</span>
                {% elif accident.severity == "Medium" %}
                    <span class="badge badge-medium">Medium</span>
                {% elif accident.severity == "High" %}
                    <span class="badge badge-high">High</span>
                {% else %}
                    <span class="badge badge-critical">Critical</span>
                {% endif %}

                <hr>

                <p><strong>🕒 Time:</strong> {{ accident.time }}</p>
                <p><strong>🏥 Hospital:</strong> {{ accident.hospital }}</p>

                <a href="/accidentapp/{{ accident.id }}/" class="btn btn-outline-dark btn-sm w-100 mt-2">
                    View Details
                </a>
            </div>
        </div>
        {% empty %}
        <p class="text-center text-white">No accidents recorded yet.</p>
        {% endfor %}
    </div>
</div>
<script>
    setInterval(function () {
        fetch("/accidentapp/api/accident/")
            .then(response => response.json())
            .then(data => {
                console.log("Live update:", data);
                location.reload();   // simple & effective auto-refresh
            });
    }, 5000); // 5 seconds
</script>
</body>
</html>

