<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrashAid | Accident Detail</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, #ffecd2, #fcb69f); /* Orange-peach gradient */
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(90deg, #f7971e, #ffd200); /* Golden navbar */
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .navbar-brand {
            font-weight: 700;
            color: #fff !important;
            letter-spacing: 1px;
        }

        .detail-card {
            background: #fff;
            border-radius: 25px;
            padding: 40px 30px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .detail-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        h2 {
            font-weight: 700;
            margin-bottom: 15px;
        }

        .badge-low { background: #28a745; color: #fff; }
        .badge-medium { background: #ffc107; color: #000; }
        .badge-high { background: #dc3545; color: #fff; }
        .badge-critical { background: #6f42c1; color: #fff; }

        .info-label {
            font-weight: 600;
            color: #333;
        }

        .info-value {
            font-weight: 500;
            color: #555;
        }

        .btn-back {
            background: linear-gradient(90deg, #36d1dc, #5b86e5);
            border: none;
            color: #fff;
            border-radius: 25px;
            padding: 10px 25px;
            transition: all 0.3s;
        }

        .btn-back:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(91,134,229,0.3);
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/accidentapp/">🚑 CrashAid</a>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="detail-card">
                <h2>📍 {{ accident.location }}</h2>

                {% if accident.severity == "Low" %}
                    <span class="badge badge-low">Low</span>
                {% elif accident.severity == "Medium" %}
                    <span class="badge badge-medium">Medium</span>
                {% elif accident.severity == "High" %}
                    <span class="badge badge-high">High</span>
                {% else %}
                    <span class="badge badge-critical">Critical</span>
                {% endif %}

                <hr>

                <p><span class="info-label">🕒 Time:</span> <span class="info-value">{{ accident.time }}</span></p>
                <p><span class="info-label">🏥 Assigned Hospital:</span> <span class="info-value">{{ accident.hospital }}</span></p>
                <p><span class="info-label">📝 Description:</span> <span class="info-value">{{ accident.description|default:"N/A" }}</span></p>
                <p><span class="info-label">📌 Handled:</span> <span class="info-value">{{ accident.handled|yesno:"Yes,No" }}</span></p>
                <p><span class="info-label">📡 Alert Sent:</span> <span class="info-value">{{ accident.alert_sent|yesno:"Yes,No" }}</span></p>

                <div class="mt-4 text-center">
                    <a href="/accidentapp/" class="btn btn-back">← Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
