<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrashAid | Add Accident</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* Blue gradient */
            min-height: 100vh;
        }

        .navbar {
            background: #00c6ff; /* Solid blue navbar */
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .navbar-brand {
            font-weight: 700;
            color: #fff !important;
            letter-spacing: 1px;
        }

        .form-card {
            background: #fff;
            border-radius: 30px;
            padding: 50px 40px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        label {
            font-weight: 500;
            color: #333;
        }

        input, select, textarea {
            border-radius: 12px;
            border: 1px solid #bbb;
            padding: 12px;
            transition: all 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #00c6ff;
            box-shadow: 0 0 12px rgba(0,198,255,0.3);
            outline: none;
        }

        .btn-submit {
            background: linear-gradient(90deg, #00dbde, #fc00ff);
            border: none;
            color: #fff;
            font-weight: 600;
            border-radius: 25px;
            padding: 12px 30px;
            transition: all 0.3s;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(252,0,255,0.3);
        }

        .header-box {
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
        }

        .header-box h2 {
            font-weight: 700;
            letter-spacing: 1px;
        }

        .header-box p {
            font-weight: 400;
            color: #f0f8ff;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/accidentapp/">🚑 CrashAid</a>
    </div>
</nav>

<div class="container mt-5">
    <!-- HEADER -->
    <div class="header-box">
        <h2>🚨 Report New Accident</h2>
        <p>Fill in the details to notify the nearest hospital quickly</p>
    </div>

    <!-- FORM CARD -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-card">
                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="location">Location Name</label>
                        <input type="text" class="form-control" id="location" name="location" placeholder="E.g., Mumbai Highway" required>
                    </div>

                    <div class="mb-3">
                        <label for="severity">Severity Level</label>
                        <select class="form-control" id="severity" name="severity" required>
                            <option value="" disabled selected>Select severity</option>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                            <option value="Critical">Critical</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="description">Description (Optional)</label>
                        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Additional details"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="hospital">Assign Hospital</label>
                        <input type="text" class="form-control" id="hospital" name="hospital" placeholder="Hospital Name" required>
                    </div>

                    <button type="submit" class="btn btn-submit w-100">Submit Accident</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
