<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrashAid 🚑</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        body {
            padding-top: 70px;
        }
        .severity-low {
            background-color: #28a745; /* green */
            color: white;
        }
        .severity-medium {
            background-color: #ffc107; /* yellow */
            color: black;
        }
        .severity-high {
            background-color: #dc3545; /* red */
            color: white;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'accident_list' %}">CrashAid 🚑</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accident_list' %}">Accident List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_accident' %}">Add Accident</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accident_map' %}">Accident Map</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Main content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet JS for maps -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>



